/* 
1. Posicionamiento
2. Modelo de caja
3.Tipografía
4. Visuales
5. Otros
*/
:root{
    /* Colores */
    --bitcoin-orange:#F7931A;
    --soft-blue:#d5f1ff;
    --secondary-blue:#751b89;
    --soft-blue:#E7F5FF;
    --warm-black:#33073d;
    --black:#1d1526;
    --grey:#BABABA;
    --off-white:#FAF8F7;
    --just-white:#FFFFFF;
    --primary-blue: #00bcd4;
    --purple: #9527ad;
}
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    font-size: 62.5%;
    font-family: DM Sans, sans-serif;
}
header{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    padding-top: 20px;
    min-width: 320px;
    height: 360px;
    text-align: center;
    background: var(--warm-black);
}
.image__container{
    display: flex;
    align-self: center;
}
header img{
    width: 150px;
    height: 120px;
    align-self: center;
}
.header__title--container{
    width: 95%;
    min-width: 288px;
    max-width: 900px;
    height: 218px;
    margin-top: 24px;
    text-align: center;
    align-self: center;
}
.header__title--container h1{
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}
.header__title--container p{
    margin-top: 24px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--soft-blue);
}
.header__title--container .header__button{
    position: absolute;
    left: calc(50% - 118px);
    display: block;
    top: 304px;
    width: 229px;
    height: 48px;
    padding: 15px;
    background-color: var(--off-white);
    margin-top: 35px;
    box-shadow: 0px 4px 8px rgba(13, 62, 105, 0.4);
    border: none;
    border-radius:5px;
    font-size: 1.4rem;
    font-weight: bold;
    color: var(--warm-black);
    text-decoration: none;
}
.header__button span{
    display: inline-block;
    width: 12px;
    height: 8px;
    margin-left: 10px;
    background-image: url(../assets/down-arrow.svg);
}
main{
    width: 100%;
    height: auto;
    background-color: var(--off-white);
}
.main__exchange--container{
    width: 100%;
    height: auto;
    padding-top: 80px;
    padding-bottom: 30px;
    text-align: center;
}
.main__exchange--container--title{
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin: 0 auto;
}
.main__exchange--container .backgroundImg{
    width: 195px;
    height: 195px;
    margin: 0 auto;
    margin-bottom: 50px;
    background-image: url(../assets/Bitcoin.svg);
}
.main__exchange--container h2{
    margin-bottom: 30px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--warm-black);
}
.main__exchange--container p{
    margin-bottom: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #757575;
}
.main__currency--table{
    width: 70%;
    min-width: 235px;
    max-width: 500px;
    height: 360px;
    margin: 0 auto;
    font-family: "Inter", sans-serif;
}
.main__currency--table .currency__table--title{
    font-family: "DM Sans";
    font-weight: bold;
    color: var(--secondary-blue);
    margin-bottom: 16px;
    font-size: 1.8rem;
    line-height: 2.3rem;
    margin-left: 5px;
}
.main__currency--table .currency__table--container{
    width: 90%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 0 auto;
    position: relative;
}
.currency__table--container table{
    width: 100%;
    height: 100%;
}
.currency__table--container td{
    width: 50%;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: var(--grey);
    background-color: var(--just-white);
}
.currency__table--container .table__top--left{
    border-radius: 15px 0 0 0;
}
.currency__table--container .table__top--right{
    border-radius: 0 15px 0 0;
}
.currency__table--container .table__bottom--left{
    border-radius: 0 0 0 15px;
}
.currency__table--container .table__bottom--right{
    border-radius: 0 0 15px 0;
}
.currency__table--container .table__right{
    font-size: 1.4rem;
    font-weight: normal;
    line-height: 1.6rem;
    color: #757575;
}
.currency__table--container .down{
    display: inline-block;
    width:15px;
    height: 15px;
    background-image: url(../assets/trending-down.svg);
    margin-left: 10px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.currency__table--container .up{
    display: inline-block;
    width:15px;
    height: 15px;
    background-image: url(../assets/trending-up.svg);
    margin-left: 10px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.main__currency--table .currency__table--date{
    width: 90%;
    max-width: 300px;
    height: 31px;
    margin: 0 auto;
    margin-top: 15px;
    border-radius: 8px;
    padding: 8px;
    background-color: var(--soft-orange);
}
.currency__table--date p{
    font-size: 1.2rem;
    font-weight: 300;
    line-height: 1.6rem;
    color: var(--warm-black);
}
.main__currency--table .currency__tabletwo--title{
    color: var(--secondary-blue);
}
.main__tables--container .currency__tableTwo--date{
    background-color: var(--soft-blue);
}

/* -----Sección de beneficios----- */
.main-product-detail{
background-color: var(--warm-black);
position: relative;
width: 100%;
min-width: 320px;
height: auto;
padding: 20px 10px;
}
.product-detail--batata-logo{
/* cambiar logo */
    background-image: url(../assets/logobalancer.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    top: 2px;
    left: calc(50% - 20px);
    position: absolute;
    width: 37px;
    height: 37px;
}
.product-detail--title{
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-top: 24px;
    text-align: center;
}
.product-detail--title h2{
    margin-bottom: 20px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}
.product-detail--title p{
    margin-bottom: 20px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color:#808080;
}
.product-cards--container .product-detail--card{
    width: 90%;
    min-width: 288px;
    max-width: 400px;
    height: 150px;
    margin: 15px auto;
    padding: 15px;
    background-color: var(--black);
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
}
.product-detail--card .icon-card{
    display: inline-block;
    width: 20px;
    height: 20px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin-bottom: 10px;
}
.product-detail--card .clock{
    background-image: url(../assets/clock.svg);
}
.product-detail--card .eye{
    background-image: url(../assets/eye.svg);
}
.product-detail--card .dollar{
    background-image: url(../assets/dollar-sign.svg);
}
.product-detail--card .check-circle{
    background-image: url(../assets/check-circle.svg);
}
.product-detail--card .product--card-title{
    color:#FFFFFF;
    font-size: 1.8rem;
    line-height: 1.8rem;
    font-weight: bold;
    margin-bottom: 15px;
}
.product-detail--card .product--card-body{
    color: #808080;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
}
.bitcoin-img-container{
    width: 100%;
    min-height: 320px;
    height: 50vh;
    background-image: url("https://i.ibb.co/4jwD02B/bitcoinbaby2x.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.bitcoin-img-container h2{
    padding-top: 60px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
    text-align: center;
}
.main-plans-container{
    width: 100%;
    min-width: 320px;
    padding-bottom: 70px;
    text-align: center;
    
    background-color: var(--just-white);
}
.main-plans-container .plans-title{
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-bottom: 50px;
}
.plans-title h2{
    padding-top: 50px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
}
.plans-title p{
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #757575;
}
/* section con scroll */
.main-plans-container .plans-container--slider{
    display: flex;
    height: 332px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type:x proximity;
}
.plans-container--card{
    position: relative;
    scroll-snap-align: center;
    width: 65%;
    min-width: 190px;
    max-width: 300px;
    height: 250px;
    margin: 50px 10px 0;
    padding: 0 15px;
    background-color: var(--just-white);
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(89, 73, 30, 1.16);
}
.plans-container--card2{
    margin-left: 55px;
}
.plans-container--card3{
    margin-right: 55px;
}
.plans-container--card .recomendado{
    position: absolute;
    min-width: 85px;
    width: 120px;
    height: 31px;
    background-color: var(--bitcoin-orange);
    border-radius: 8px;
    color:var(--just-white);
    left: calc(50% - 60px);
    top: -15px;
    font-size: 1.2rem;
    padding: 7px;
    letter-spacing: 2px;
    font-family: inter;
    font-weight: bold;
    line-height: 1.5rem;
}

.plan-info-container .plan-card--title{
    padding-top: 30px;
    font-size: 1.4rem;
    line-height: 1.8rem;
    color: black;
}
.plan-info-container .plan-card--price{
    padding: 5px 0;
    font-family: inter;
    font-size: 5.2rem;
    font-weight: bold;
    line-height: 5.3rem;
    color: black;
} 
.plan-card--price span{
    position: relative;
    font-family: inter;
    top: -28px;
    left: -1px;
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 1.5rem;
}

.plan-info-container .plan-card-saving{
    font-size: 1.2rem;
    line-height: 15px;
    color: #757575;
}
.plan-info-container .plan-card--ca{
    width: 152px;
    height: 48px;
    margin-top: 20px;
    background-color: #faf8f7;
    border: 2px solid var(--bitcoin-orange);
    padding: 12px 16px;
    border-radius: 4px;
    font-family: DM Sans, sans-serif;
    font-size: 1.4rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--black);

}
.plan-card--ca span{
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url("../assets/orange-right-arrow.svg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    vertical-align: text-bottom;
}
.plans-container--card .color2{
    background-color: var(--secondary-blue);
}
.plans-container--card .button2{
    border: 2px solid var(--secondary-blue);
    
}
/* .plan-card--ca .span2{
    /background-color: #471353;
} */
.plans-container--card .color3{
    background-color: #471353;
}
.plans-container--card .button3{
    border: 2px solid #471353;
}
footer {
    display: flex;
    width: 100%;
    height: 150px;
    background-color: var(--warm-black);
}
footer section{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
}
footer .left ul{
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    list-style: none;
}
.left li{
    margin: 10px 0;
}
.left a{
    text-decoration: none;
    color: var(--just-white);
}